* {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    min-height: 100%;
}

body {
    font-family: Roboto, sans-serif;
    background-color: #FFCC80;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #FFF3E0;
    margin-bottom: 45px;
    height: 50px;
    padding-top: 5px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

button {
    cursor: pointer;
    padding: 0.7rem 1.5rem;
    border: none;
    border-radius: 20px;
    background-color: #f8c023;
    color: #4e342e;
    font-weight: 700;
    font-size: 1.2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #ffe082;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.6);
}

button.active {
    background-color: #ffb300;
    box-shadow: 0 0 15px 3px rgba(255, 223, 0, 0.7);
    color: #3e2723;
}

footer {
    background-color: #FFF3E0;
    margin-top: 45px;
    padding: 0.5rem;
}

ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    font-size: 0.9rem;
    font-weight: 700;
}

a {
    text-decoration: none;
    color:#4e342e;
}

a:hover {
    color: blue;
}


#content {
    margin: 10px auto 0 auto; /* top right bottom left. centered horizontally*/
    background-color: #FFF3E0;
    max-width: 500px;
    border-radius: 30px;
    padding: 2rem;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 10px;
}

.headline, .hours, .location, .cakes, .donuts, .croissants {
    display: grid;
    grid-column: 1 / 3;
}

.cakes, .donuts, .croissants {
    grid-template-rows: auto auto;
}

.cakes-heading, .donuts-heading, .croissants-heading {
    display: grid;
    grid-column: 1 / 4;
    color: hsl(20, 80%, 70%);
    font-weight: 800;
    font-size: 1.5rem;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    font-size: 2rem;
    color: hsl(20, 80%, 70%);
}

#header-img {
    width: 60px;
    height: auto;
    margin-left: 16px;
}

.img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.desc-box {
    padding: 1rem;
    width: 280px;
}

#desc-img {
    width: 150px;
    height: auto;
    border: 2px solid black;
}

.days, .location-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cakes-content, .donuts-content, .croissants-content {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
}

.cakes-content h3, .donuts-content h3, .croissants-content h3 {
    font-size: 0.9rem;
}

.cakes-content p, .donuts-content p, .croissants-content p {
    font-size: 0.7rem;
}

.cake-item-price, .donut-item-price, .croissant-item-price {
    margin-top: weight;
    font-weight: 700;
}

